{
  "name": "go-derivatives",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.7.0",
    "@metamask/detect-provider": "^2.0.0",
    "@uniswap/sdk-core": "^3.1.0",
    "connectkit": "^0.0.2",
    "crypto-browserify": "^3.12.0",
    "dayjs": "^1.11.5",
    "decimal.js-light": "^2.5.1",
    "deepmerge": "^4.2.2",
    "ethers": "^5.7.1",
    "graphql": "^16.6.0",
    "hamburger-react": "^2.5.0",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "wagmi": "^0.6.8"
  },
  "devDependencies": {
    "@types/react": "18.0.21",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "typescript": "4.8.4"
  }
}
