{
  "name": "cfd",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "codegen:baobab": "yarn prepare:baobab && graph codegen",
    "build": "graph build",
    "deploy:baobab": "graph deploy --node  http://195.201.21.44:8020/ --ipfs  http://195.201.21.44:5001/ cfd",
    "create-local": "graph create --node http://localhost:8020/ cfd",
    "remove-local": "graph remove --node http://localhost:8020/ cfd",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 cfd",
    "test": "graph test",
    "prepare:baobab": "mustache config/baobab.json subgraph.template.yaml > subgraph.yaml && mustache config/baobab.json src/utils/constants.template.ts > src/utils/constants.ts"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.33.1",
    "@graphprotocol/graph-ts": "0.27.0"
  },
  "devDependencies": {
    "matchstick-as": "0.5.0",
    "mustache": "^4.2.0"
  }
}